<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Astronauta</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      #container {
         background-image: url('imagens/espaco.jpg');
         background-size: cover;
         background-position: center center;
         height: 100vh;
         position: relative;
      }

      #conteudo {
         background-image: url('imagens/astronauta.png');
         background-size: 300px;
         height: 100vh;
         background-repeat: no-repeat;
         background-position: center center;
      }
   </style>
</head>
<body>
   <div id="container">
      <div id="conteudo">
      </div>
   </div>
</body>
</html>