<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundo fixo de tela</title>
   <style>
      body {
         height: 97vh;
         /*background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;*/

         /* Shorthand - background
            color > image > position > repeat > size > attachment
         */

         background: black url('https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')  center bottom no-repeat fixed;
         background-size: cover;
      }

      main {
         background-color: white;
         max-width: 750px;
         min-width: 400px;
         padding: 10px;
         margin: auto;
         border: 2px solid darkblue;
         border-radius: 15px;
         line-height: 2em;
      }

      main p {
         text-align: justify;
      }

      main img {
         width: 90%;
         display: block;
         margin: auto;
      }
   </style>
</head>
<body>
   <main>
      <h1>Tesde de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam expedita nesciunt repudiandae, officiis voluptatibus omnis aliquid numquam sunt dignissimos laudantium quis aspernatur magnam ipsum minima temporibus cupiditate laboriosam accusamus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos totam debitis odio nemo cupiditate incidunt ratione suscipit itaque commodi, obcaecati corrupti, doloremque fugiat nostrum, reiciendis vero nulla? Qui, esse? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quasi deserunt at sequi voluptas a alias voluptatum eos rerum consequatur distinctio itaque nulla, illum, optio perspiciatis sint. Aliquam, inventore culpa!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit adipisci quia magni tenetur labore distinctio quis aut expedita. Ipsa ducimus nulla molestiae quaerat nobis autem quis eum quod eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero odio ducimus ipsa laborum magnam totam voluptatum, enim dignissimos animi quia alias repellendus earum ipsum assumenda unde doloribus! Vel, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi qui, blanditiis harum ipsa sed ullam consequuntur eos perspiciatis unde error quo inventore nobis minus dicta accusamus eum suscipit deleniti?</p>

      <img src="https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis enim, in doloremque error voluptatem soluta dolor ut fugiat deleniti recusandae tempora dolores possimus maiores, eligendi illo iste. Possimus, reprehenderit fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nisi dolorem labore expedita quisquam saepe voluptas?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eligendi nisi, pariatur natus quae exercitationem nulla magni harum ad sit ipsum quidem excepturi! Eaque, asperiores optio. Ipsa sapiente qui quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quas beatae cum praesentium consequatur alias sit, ratione aut fuga, tempore reprehenderit aliquid saepe assumenda eveniet aspernatur quaerat doloribus natus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsum deserunt adipisci asperiores numquam, unde reiciendis, maiores nostrum pariatur recusandae cumque libero veritatis minima enim porro eveniet nemo, vitae tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia commodi quo voluptas, laudantium deleniti maxime, ipsam ab dolorum ex, et eum error eligendi delectus earum eaque adipisci sint aut veniam!</p>
   </main>
</body>
</html>