<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Marck Script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Marck Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione eius mollitia earum est cupiditate tempore perferendis quas cum quisquam saepe hic aperiam aliquam laboriosam, voluptate corrupti totam eligendi eaque.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia labore obcaecati dolorum enim. Repellendus vel nostrum corrupti distinctio voluptates ipsam doloribus reprehenderit neque eligendi non. Ullam natus aliquid quis et.</p>
</body>
</html>