<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desafio das Tabelas</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      table {
         border-collapse: collapse;
         width: 450px;
      }

      caption {
         border: 1px solid black;
         background-color: lightgray;
         font-size: 1.3em;
         font-weight: bold;
      }

      thead {
         background-color: gray;
         color: white;
      }

      td {
         text-align: center;
      }

      td.mediaFNota {
         background-color: gray;
         color: white;
         font-weight: bold;
      }

      th.media {
         text-align: left;
         background-color: gray;
         color: white;
      }

      td.disciplina  {
         text-align: left;
      }

      th, td {
         border: 1px solid black;
         padding: 5px;
      }
   </style>
</head>
<body>
   <h1>Desafio das Tabelas</h1>
   <table>
      <caption>Boletim</caption>
      <thead>
         <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
         </tr>
         <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td>9.2</td>
            <td>8.5</td>
            <td>8.9</td>
         </tr>

         <tr>
            <td class="disciplina">Física</td>
            <td>7.3</td>
            <td>6.8</td>
            <td>7.1</td>
         </tr>

         <tr>
            <td class="disciplina">Química</td>
            <td>5.2</td>
            <td>3.4</td>
            <td>4.3</td>
         </tr>

         <tr>
            <td class="disciplina">Biologia</td>
            <td>8.3</td>
            <td>8.5</td>
            <td>8.4</td>
         </tr>

         <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="mediaFNota">7.2</td>
         </tr>

         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="disciplina">História</td>
            <td>9.8</td>
            <td>9.0</td>
            <td>9.4</td>
         </tr>

         <tr>
            <td class="disciplina">Geografia</td>
            <td>7.5</td>
            <td>7.9</td>
            <td>7.7</td>
         </tr>

         <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <td class="mediaFNota">8.6</td>
         </tr>
      </tbody>
   </table>
</body>
</html>